{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=PropostaComercial;User Id=sa;Password=Alura#2024;TrustServerCertificate=true"
  }
}

